<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <!-- bootstrap-4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>Hello, world!</title>
    <link rel="stylesheet" href="./font/flaticon.css">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>


     <header class="header-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4">
                     <div class="img-header">
                           <img src="./logo.png" alt="">
                     </div>
                  </div>
                  <div class="col-lg-8">
                      <div class="header-menu">
                          <ul>
                              <li><a href="#">home</a></li>
                              <li><a href="#">about</a></li>
                              <li><a href="#">service</a></li>
                              <li><a href="#">client</a></li>
                              <li><a href="#">portfolio</a></li>
                              <li><a href="#">blog</a></li>
                              <li><a href="#">contact</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
     </header>
  <!-- slider -->
  <section class="slider">
      <div class="container">
          <div class="row ">
              <div class="col-lg-12 mts text-center">
                   <div class="slider-contact">
                    <h4>Welcome</h4>




                    <h2 class="header-name text-white text-capitalize mb-0">I'M <span> Kerri Deo.,A Graphic Designer.</span></h2>

                       <div class="mein"></div>




                    <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    <a class="btn btn-outline-light btn-lg rounded-pill d-inline-block text-uppercase mt-5" href="#"> download cv</a>

                    <div class="alu">
                      <span></span>
                    </div>

                   </div>
              </div>
          </div>
      </div>
  </section>
 <!-- about-section -->
   
  <section class="about-section py-5 my-5 ">
      <div class="container">
           <div class="row">
                <div class="col-lg-6">
                     <div class="about-section-ing ">
                        <img class="img-thumbnail" src="./about.jpg" alt="">
                     </div>
                </div>
                <div class="col-lg-6">
                     <div class="about-text ">
                       <h2>About Me</h2>
                       <h3>Hello! <span>I'M Kerri Deo.</span></h3>
                       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                       <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                       <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                       <ul class="d-flex">
                         <li><a href="">  <i class="fab fa-facebook    "></i></a></li>
                         <li><a href="">  <i class="fab fa-twitter    "></i></a></li>
                         <li><a href="">  <i class="fab fa-instagram    "></i></a></li>
                         <li><a href="">  <i class="fab fa-linkedin    "></i></a></li>
                       </ul>
                     </div>
                </div>
           </div>
      </div>

  </section>
  <!-- service-section -->
  <section class="service-section py-5 bgf">
      <div class="container">
         <div class="same-sector text-center">
            <h2>Our Services</h2>
            <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
         </div>
           <div class="row py-5 my-4">

                <div class="col-lg-4 mb-4">
                     <div class="service-section-item text-center">
                           <i class="flaticon-bars"></i>
                           <h2 class="linee">Graphic Design</h2>
                           
                           <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                     </div>
                </div>
                <div class="col-lg-4 mb-4">
                     <div class="service-section-item text-center">
                           <i class="flaticon-coffee-cup"></i>
                           <h2 class="linee">Unlimited Color</h2>
                           
                           <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                     </div>
                </div>
                <div class="col-lg-4 mb-4">
                     <div class="service-section-item text-center">
                           <i class="flaticon-cloud-computing"></i>
                           <h2 class="linee">Media Marketing</h2>
                           
                           <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                     </div>
                </div>
                <div class="col-lg-4 mb-4">
                     <div class="service-section-item text-center">
                           <i class="flaticon-layers"></i>
                           <h2 class="linee">Unlimited Wifi</h2>
                           
                           <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                     </div>
                </div>
                <div class="col-lg-4 mb-4">
                     <div class="service-section-item text-center">
                           <i class="flaticon-edit-list"></i>
                           <h2 class="linee">Responsive Design</h2>
                           
                           <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                     </div>
                </div>
                <div class="col-lg-4 mb-4">
                     <div class="service-section-item text-center">
                           <i class="flaticon-edit-list"></i>
                           <h2 class="linee">Graphic Design</h2>
                           
                           <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                     </div>
                </div>
           </div>
      </div>
  </section>
  <!-- about-section -->
  <section class="about-section py-5 my-5">
        <div class="container">
             <div class="row">
                 <div class="col-lg-12">
                  <div class="same-sector text-center">
                    <h2>I Am Available For Freelancer.</h2>
                      <a class="btn btn-danger btn-lg" href="#"> HIRE ME!</a>
                 </div>
                 </div>
             </div>
        </div>
  </section>
<!-- carosel -->
  <section class="carosel-section bgf py-5 my-4">
        <div class="container">
          <div class="same-sector text-center">
            <h2>Our Client</h2>
            <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
         </div>
             <div class="row">
                 <div class="col-lg-12">

                  <div id="carouselExampleIndicators" class="carousel slide" 
                   data-bs-ride="carousel">


                    <div class="carousel-indicators caraol-bttn">

                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active rounded-pill" aria-current="true" aria-label="Slide 1"></button>
                      <button class="rounded-pill" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button class="rounded-pill" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>


                    <div class="carousel-inner carasol-mein py-5 my-4 text-center">

                      <div class="carousel-item active custom-carosol-item">
                        <i class="flaticon-left-quote"> </i>
                          <img class="rounded-circle img-thumbnail" src="./testi-2.jpg" alt="">
                          <p>" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                          <h4>- Ebony verty, <span>Envoto</span></h4>

                      </div>
                      <div class="carousel-item custom-carosol-item">
                        <i class="flaticon-left-quote"> </i>
                          <img class="rounded-circle img-thumbnail" src="./testi-2.jpg" alt="">
                          <p>" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                          <h4>- Ebony verty, <span>Envoto</span></h4>

                      </div>
                      <div class="carousel-item custom-carosol-item">
                        <i class="flaticon-left-quote"> </i>
                          <img class="rounded-circle img-thumbnail" src="./testi-2.jpg" alt="">
                          <p>" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                          <h4>- Ebony verty, <span>Envoto</span></h4>

                      </div>


                    </div>


                  </div>

                 </div>
             </div>
        </div>
  </section>

  <!-- prizing-section  -->
  <!-- prizing-section -->
  <section class="prizing-section py-5 my-4">
    <div class="container">
      <div class="same-sector text-center">
        <h2>Our Works</h2>
        <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
     </div>
         <div class="row">
              <div class="col-lg-12 py-5">
                 
                   <ul class="nav nav-pillsaa mb-3 " id="pills-tab" role="tablist text-center custom-navas">

                     <li class="nav-item mmwith">
                       <a class="nav-link active rounded-pill" id="pills-home-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-home" aria-selected="true">  All</a>
                     </li>

                     <li class="nav-item mmwith">
                       <a class="nav-link rounded-pill" id="pills-profile-tab" data-toggle="pill" href="#pills-seo" role="tab" aria-controls="pills-profile" aria-selected="false"> Seo</a>
                     </li>

                     <li class="nav-item mmwith">
                       <a class="nav-link rounded-pill" id="pills-contact-tab" data-toggle="pill" href="#pills-webdesign" role="tab" aria-controls="pills-contact" aria-selected="false">Webdesign</a>
                     </li>

                     <li class="nav-item mmwith">
                       <a class="nav-link rounded-pill" id="pills-contact-tab" data-toggle="pill" href="#pills-work" role="tab" aria-controls="pills-contact" aria-selected="false">  WORK</a>
                     </li>

                     <li class="nav-item mmwith">
                       <a class="nav-link rounded-pill" id="pills-contact-tab" data-toggle="pill" href="#pills-Wordpress" role="tab" aria-controls="pills-contact" aria-selected="false"> Wordpress</a>
                     </li>

                   </ul>



                   <div class="tab-content py-4" id="pills-tabContent">

                     <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-home-tab">

                        <div class="row">
                           <div class="col-lg-4 mb-4">
                               <div class="tab-box">
                                 <div class="tab-img">
                                    <img src="./img/1.jpg" alt="">
                                 </div>
                                 <div class="tab-contact">
                                   <p class="mb-2">Category</p>
                                   <h4 class="mb-0">Project Title</h4>
                                 </div>
                               </div>
                           </div>

                           <div class="col-lg-4 mb-4">
                               <div class="tab-box">
                                 <div class="tab-img">
                                    <img src="./img/2.jpg" alt="">
                                 </div>
                                 <div class="tab-contact">
                                   <p class="mb-2">Category</p>
                                   <h4 class="mb-0">Project Title</h4>
                                 </div>
                               </div>
                           </div>

                           <div class="col-lg-4 mb-4">
                               <div class="tab-box">
                                 <div class="tab-img">
                                    <img src="./img/3.jpg" alt="">
                                 </div>
                                 <div class="tab-contact">
                                   <p class="mb-2">Category</p>
                                   <h4 class="mb-0">Project Title</h4>
                                 </div>
                               </div>
                           </div>
                           <div class="col-lg-4 ">
                               <div class="tab-box">
                                 <div class="tab-img">
                                    <img src="./img/4.jpg" alt="">
                                 </div>
                                 <div class="tab-contact">
                                   <p class="mb-2">Category</p>
                                   <h4 class="mb-0">Project Title</h4>
                                 </div>
                               </div>
                           </div>
                           <div class="col-lg-4 ">
                               <div class="tab-box">
                                 <div class="tab-img">
                                    <img src="./img/5.jpg" alt="">
                                 </div>
                                 <div class="tab-contact">
                                   <p class="mb-2">Category</p>
                                   <h4 class="mb-0">Project Title</h4>
                                 </div>
                               </div>
                           </div>
                           <div class="col-lg-4 ">
                               <div class="tab-box">
                                 <div class="tab-img">
                                    <img src="./img/6.jpg" alt="">
                                 </div>
                                 <div class="tab-contact">
                                   <p class="mb-2">Category</p>
                                   <h4 class="mb-0">Project Title</h4>
                                 </div>
                               </div>
                           </div>

                        </div>

                     </div>




                     <div class="tab-pane fade" id="pills-seo" role="tabpanel" aria-labelledby="pills-profile-tab">

                    <div class="row">
                     <div class="col-lg-4 mb-4">
                       <div class="tab-box">
                         <div class="tab-img">
                            <img src="./img/2.jpg" alt="">
                         </div>
                         <div class="tab-contact">
                           <p class="mb-2">Category</p>
                           <h4 class="mb-0">Project Title</h4>
                         </div>
                       </div>
                   </div>

                   <div class="col-lg-4 mb-4">
                       <div class="tab-box">
                         <div class="tab-img">
                            <img src="./img/3.jpg" alt="">
                         </div>
                         <div class="tab-contact">
                           <p class="mb-2">Category</p>
                           <h4 class="mb-0">Project Title</h4>
                         </div>
                       </div>
                   </div>

                   <div class="col-lg-4 ">
                       <div class="tab-box">
                         <div class="tab-img">
                            <img src="./img/5.jpg" alt="">
                         </div>
                         <div class="tab-contact">
                           <p class="mb-2">Category</p>
                           <h4 class="mb-0">Project Title</h4>
                         </div>
                       </div>
                   </div>
                  </div>
                  </div>

                     <div class="tab-pane fade" id="pills-webdesign" role="tabpanel" aria-labelledby="pills-contact-tab">

                       <div class="row">
                         <div class="col-lg-4 mb-4">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/1.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>

                         <div class="col-lg-4 mb-4">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/2.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>


                         <div class="col-lg-4 ">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/4.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>
                         <div class="col-lg-4 ">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/5.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>
                         <div class="col-lg-4 ">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/6.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>

                      </div>
                     </div>

                     <div class="tab-pane fade" id="pills-work" role="tabpanel" aria-labelledby="pills-contact-tab">
                       <div class="row">


                         <div class="col-lg-4 mb-4">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/2.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>


                         <div class="col-lg-4 ">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/4.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>


                      </div>
                     </div>

                     <div class="tab-pane fade" id="pills-Wordpress" role="tabpanel" aria-labelledby="pills-contact-tab">

                       <div class="row">
                         <div class="col-lg-4 mb-4">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/1.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>

                         <div class="col-lg-4 mb-4">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/3.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>
                         <div class="col-lg-4 ">
                             <div class="tab-box">
                               <div class="tab-img">
                                  <img src="./img/4.jpg" alt="">
                               </div>
                               <div class="tab-contact">
                                 <p class="mb-2">Category</p>
                                 <h4 class="mb-0">Project Title</h4>
                               </div>
                             </div>
                         </div>

                      </div>
                     </div>
                   </div>

              </div>
         </div>
    </div>
</section>


<!-- blog-section -->

  <section class="blog-section bgf py-5">
        <div class="container">
          <div class="same-sector text-center">
            <h2>Our Blog</h2>
            <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
         </div>
             <div class="row">

                 <div class="col-lg-4 py-5">
                      <div class="blog-img">
                        <img src="./img/blog-1.jpg" alt="">
                        <div class="blog-contant">
                          <h3>There are many variations </h3>
                          <h4>11 March 2018 <span>By Kerri</span></h4>
                          <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                          <a class="text-decoration-none" href="#"> Read More...</a>
                        </div>
                      </div>
                 </div>
                 <div class="col-lg-4 py-5">
                      <div class="blog-img">
                        <img src="./img/blog-2.jpg" alt="">
                        <div class="blog-contant">
                          <h3>There are many variations </h3>
                          <h4>22 March 2018 <span>By Kerri</span></h4>
                          <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                          <a class="text-decoration-none" href="#"> Read More...</a>
                        </div>
                      </div>
                 </div>
                 <div class="col-lg-4 py-5">
                      <div class="blog-img">
                        <img src="./img/blog-3.jpg" alt="">
                        <div class="blog-contant">
                          <h3>There are many variations </h3>
                          <h4>28 March 2018 <span>By Kerri</span></h4>
                          <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                          <a class="text-decoration-none" href="#"> Read More...</a>
                        </div>
                      </div>
                 </div>

             </div>
        </div>
  </section>

  <!-- contact-section -->

  <section class="contact-section py-5">
        <div class="container">
          <div class="same-sector text-center">
            <h2>Contact Us</h2>
            <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
         </div>
             <div class="row">

                 <div class="col-lg-4 py-5 ">
                  <div class="icon-contact text-center">
                    <i class="flaticon-smartphone"></i>
                    <h3>Call Us On</h3>
                    <p>+985 123 7856</p>
                </div>
                 </div>
                 <div class="col-lg-4 py-5 ">
                  <div class="icon-contact text-center">
                    <i class="flaticon-email"></i>
                    <h3>Email Us At</h3>
                    <p>Website.Kerri@gmail.com</p>
                </div>
                 </div>
                 <div class="col-lg-4 py-5 ">
                  <div class="icon-contact text-center">
                    <i class="flaticon-placeholder"></i>
                    <h3>Visit Office</h3>
                    <p> 202, Grasselli Street , Conway. </p>
                </div>
                 </div>
             </div>
             <div class="row">

                <div class="col-lg-6">
                  <div class="mb-2">
                    <label for="formGroupExampleInput" class="form-label"></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name*">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="mb-2">
                    <label for="formGroupExampleInput" class="form-label"></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Email*">
                  </div>
                </div>

             
              
                </div>
                <div class="row">
                  <div class="col-lg-12 mb-2">
                    <div class="mb-3 secend-inputhd">
                      <label for="formGroupExampleInput" class="form-label"></label>
                      <input type="text" class="form-control secend-input" id="formGroupExampleInput" placeholder="Your Subject...*">
                    </div>
                  </div>
              </div>

                <textarea name="" id="" cols="30" rows="10" placeholder="Your massage...."></textarea>
             </div>
        </div>
  </section>




  <section class="footer py-5">
        <div class="container">
             <div class="row">
                 <div class="col-lg-12">
                     <div class="futer-menu">
                       <ul>
                         <li>
                           <a href="#">  <i class="fab fa-facebook"></i></a>
                         </li>
                         <li>
                           <a href="#">  <i class="fab fa-instagram"></i></a>
                         </li>
                         <li>
                           <a href="#">  <i class="fab fa-pinterest-p"></i></a>
                         </li>
                         <li>
                           <a href="#">  <i class="fab fa-twitter"></i></a>
                         </li>
                       </ul>
                       <p class="text-center my-3 pppp">2018 - 2020 © Kerri. Design by SRBThemes. </p>
                     </div>
                 </div>
             </div>
        </div>
  </section>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
  </body>
</html>
